
################
alias s='sudo'
alias c='clear'
alias f='sudo find / -name'
alias chnme='sudo chown -R $(whoami) $HOME'
alias ms1='sudo mount -t ext4 /dev/sdb1 /mnt/'
alias na='sudo nano'
alias ba='sudo nano ~/.bash_aliases'
alias brc='sudo nano ~/.bashrc'
################
alias sagi='sudo apt-get install'
alias sagud='sudo apt-get update'
alias sagug='sudo apt-get upgrade'
alias saa='sudo apt autoremove'
alias syn='sudo synaptic'
################
alias sx='startx'
alias x='exit'
alias xx='sudo poweroff'
alias xr='sudo reboot'
################
alias g='git clone'
alias jup='jupyter notebook'
alias nvd='/usr/bin/nvidia-persistenced --verbose'
